.encoding = "UTF-8"
displayname = "mkrt"
guestos = "other26xlinux"
virtualhw.version = "8"
config.version = "8"
numvcpus = "1"
memsize = "256"
cpuid.numSMT = "1"
numa.vcpu.coresPerNode = "0"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
ide0:0.present = "TRUE"
ide0:0.deviceType = "disk"
ide0:0.fileName = "mkrt-disk1.vmdk"
ide0:0.allowguestconnectioncontrol = "false"
ide0:0.mode = "persistent"
svga.autodetect = "false"
mks.enable3d = "false"
mks.use3dRenderer = "automatic"
svga.vramSize = "4194304"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "bridged"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "32"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "true"
vmci0.unrestricted = "false"
vcpu.hotadd = "false"
vcpu.hotremove = "false"
mem.hotadd = "false"
firmware = "bios"
tools.syncTime = "false"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "manual"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "hard"
vhv.enable = "false"
chipset.onlineStandby = "FALSE"
cpuid.coresPerSocket = "1"
monitor.phys_bits_used = "40"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
softPowerOff = "FALSE"
virtualHW.productCompatibility = "hosted"
vmci0.pciSlotNumber = "33"
extendedConfigFile = "mkrt.vmxf"
vmxstats.filename = "mkrt.scoreboard"
uuid.bios = "56 4d be 9d 8a c6 87 01-8c 8b 18 cc 87 9b 7d 64"
uuid.location = "56 4d be 9d 8a c6 87 01-8c 8b 18 cc 87 9b 7d 64"
ide0:0.redo = ""
vmotion.checkpointFBSize = "4194304"
ethernet0.generatedAddress = "00:0c:29:9b:7d:64"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-2019852956"
cleanShutdown = "TRUE"
